## 测试题（选择）

以下关于state属性，说法正确的是？

- [ ] A：this.setState()是异步方法
- [ ] B：this.setState()只能接收回调函数作为参数
- [ ] C：this.state只能在组件中使用，不能传递给子组件
- [ ] D：this.state属性不能直接进行修改，需要通过this.setState()修改

参考答案：

&emsp;&emsp; 选项 AD  (setState()方法的参数可以是对象，也可以是函数；this.state可以传递给子组件，通过父子通信的方式)