# 章节介绍

小伙伴大家好，本章将学习React18核心概念与类组件使用 - 入门React18第一步。

## 本章学习目标

从本章开始将全面学习React18框架。核心知识点全面介绍，深入掌握各种高级特性及类组件的开发方式，并完成相关案例。


## 课程安排

- 02-虚拟DOM与React18新的渲染写法
- 03-什么是JSX及JSX详细使用方式（一）
- 04-什么是JSX及JSX详细使用方式（二）
- 05-如何进行条件渲染与列表渲染
- 06-类组件基本使用及组件通信
- 07-props细节详解及注意事项
- 08-类组件中事件的使用详解
- 09-类组件响应式视图实现与原理
- 10-state细节详解及React18的自动批处理
- 11-PureComponent与shouldComponentUpdate
- 12-immutable.js不可变数据集合
- 13-Refs操作DOM及操作类组件
- 14-详解受控组件及各种表单中的使用
- 15-详解非受控组件的实现方案
- 16-详解常见生命周期钩子函数
- 17-详解不常见生命周期钩子函数
- 18-组件内容的组合模式
- 19-复用组件功能之Render Props模式
- 20-复用组件功能之HOC高阶组件模式
- 21-组件跨层级通信方案Context
- 22-简易购物车的综合案例
- 23-章节总结
