<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../react.development.js"></script>
  <script src="../react-dom.development.js"></script>
  <script src="../babel.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">

    /* let app = document.querySelector('#app');
    let root = ReactDOM.createRoot(app);
    
    let Welcome = (props) => {  
      const handleClick = () => {
      }
      const elementFn = (elem) => {
        console.log(elem);
      }
      return (
        <div>
          <button onClick={handleClick}>点击</button>
          <input ref={elementFn} type="text" />
        </div>
      );
    }
    
    let element = (
      <Welcome />
    );
    root.render(element); */


    let app = document.querySelector('#app');
    let root = ReactDOM.createRoot(app);
    let { useRef } = React;
    
    let Welcome = (props) => {  
      const myRef = useRef()
      const handleClick = () => {
        myRef.current.focus()
      }
      
      return (
        <div>
          <button onClick={handleClick}>点击</button>
          <input ref={myRef} type="text" />
        </div>
      );
    }
    
    let element = (
      <Welcome />
    );
    root.render(element);



    

  </script>
</body>
</html>