<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../react.development.js"></script>
  <script src="../react-dom.development.js"></script>
  <script src="../babel.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">

    /* let app = document.querySelector('#app');
    let root = ReactDOM.createRoot(app);
    let { useRef, useState } = React;
    

    let Welcome = (props) => {  
      const [num, setNum] = useState(0);
      //let count = 0;  //不具备记忆功能的
      let count = useRef(0);  // 可以给普通值进行记忆操作
      const handleClick = () => {
        count.current++;
        console.log(count.current);
        setNum(num + 1)
        //console.log(num);

      }
      return (
        <div>
          <button onClick={handleClick}>点击</button>
          
        </div>
      );
    }
    
    let element = (
      <Welcome />
    );
    root.render(element); */


    let app = document.querySelector('#app');
    let root = ReactDOM.createRoot(app);
    let { useRef, useState, useEffect } = React;
    

    let Welcome = (props) => {  
      const [num, setNum] = useState(0);
      let isUpdate = useRef(false);
      useEffect(()=>{
        if(isUpdate.current){
          console.log(123);
        }
      })
      const handleClick = () => {
        setNum(num + 1)
        isUpdate.current = true;
      }
      return (
        <div>
          <button onClick={handleClick}>点击</button>
          
        </div>
      );
    }
    
    let element = (
      <Welcome />
    );
    root.render(element);


   

  </script>
</body>
</html>