# 章节介绍

小伙伴大家好，本章将学习Vue3语法系统进阶 - 全面掌握Vue3特性。

## 本章学习目标

本章将学习Vue3的高级特性，通俗易懂的方式来理解这些高级知识点，对面试、复杂应用开发及全面了解Vue3框架都有很大的帮助。

## 课程安排

- 02-ref属性在元素和组件上的分别使用
- 03-利用nextTick监听DOM更新后的情况
- 04-自定义指令与自定义全局属性及应用场景
- 05-复用组件功能之Mixin混入
- 06-插件的概念及插件的实现
- 07-Element Plus框架的安装与使用
- 08-transition动画与过渡的实现
- 09-动态组件与keep-alive组件缓存
- 10-异步组件与Suspense一起使用
- 11-跨组件间通信方案 Provide_Inject
- 12-Teleport实现传送门功能
- 13-虚拟DOM与render函数及Diff算法

