<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../react.development.js"></script>
  <script src="../react-dom.development.js"></script>
  <script src="../babel.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">

    /* let app = document.querySelector('#app');

    let root = ReactDOM.createRoot(app); 
    
    class Welcome extends React.Component {
      state = {
        msg: 'hello'
      }
      changeInput = (ev) => {
        this.setState({
          msg: ev.target.value
        });
      }
      render(){
        return (
          <div>
            <input type="text" defaultValue={this.state.msg} onInput={this.changeInput} /> { this.state.msg }
          </div>
        );
      }
    }
    let element = (
      <Welcome />
    );

    root.render(element); */


    let app = document.querySelector('#app');

    let root = ReactDOM.createRoot(app); 
    
    class Welcome extends React.Component {
      myRef = React.createRef()
      handleSubmit = (ev) => {
        console.log(
          this.myRef.current.files[0].name 
        );
        ev.preventDefault();
      }
      render(){
        return (
          <form onSubmit={this.handleSubmit}>
            <input type="file" ref={this.myRef} />
            <input type="submit" value="submit" />
          </form>
        );
      }
    }
    let element = (
      <Welcome />
    );

    root.render(element);


  </script>
</body>
</html>