# 章节介绍

小伙伴大家好，本章将开始Vue+TS的项目实践环节，先来看一下 Vue3+TS4项目 - 初始化工程与整体架构。

## 本章学习目标

从本章开始，将进入Vue3 + TS4的项目实战阶段，通过项目来理解Vue和TS的使用方式及结合方式。本章重点内容为项目的初始化和基本框架的搭建。


## 课程安排

- 02-后端接口文档说明及在线数据访问
- 03-本地接口启动及数据访问
- 04-脚手架安装及第三方模块安装与配置
- 05-架构项目路由系统及对应页面
- 06-对axios进行二次封装处理
- 07-架构项目状态管理系统及对应模块
