<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../vue.global.js"></script>
</head>
<body>
  <div id="app">
    <div v-for="item, index in list">{{ item }}, {{ index }}</div>
    <div v-for="value, key, index in info">{{ value }}, {{ key }}, {{ index }}</div>
    <div v-for="item in num">{{ item }}</div>
    <div v-for="item in text">{{ item }}</div>
  </div>
  <script>

    let vm = Vue.createApp({
      data(){
        return {
          list: ['a', 'b', 'c'],
          info: { username: 'xiaoming', age: 20 },
          num: 10,
          text: 'hello'
        }
      }
    }).mount('#app');


    /* setTimeout(()=>{
      //vm.list.push('d');
      vm.list[1] = 'd';
    }, 2000) */

  </script>
</body>
</html>