<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../vue.global.js"></script>
</head>
<body>
  <div id="app">
    <div v-for="item, index in list" :key="index">{{ item.text }}, {{ index }}, <input type="text"></div>
  </div>
  <script>

    let vm = Vue.createApp({
      data(){
        return {
          list: [
            { id: 1, text: 'a' },
            { id: 2, text: 'b' },
            { id: 3, text: 'c' },
          ]
        }
      }
    }).mount('#app');

    setTimeout(()=>{
      vm.list.unshift({ id: 4, text: 'd' });
    }, 3000)

  </script>
</body>
</html>