完成以下练习题，要求如下：

1. 完成useNumTransiton函数
2. 要求use函数具备两个参数，起始数值，结束数值(要求：都为数字类型)
3. 起始数值每次间隔15秒累加数值，到结束数值停止动画

```vue
<template>
  <div>{{ num }}</div>
</template>
<script setup lang="ts">
import { useNumTransiton } from '@/composables/useNumTransiton'
const { num } = useNumTransiton(50, 100);
</script>
```

参考答案：

```typescript
import { ref } from "vue";
export function useNumTransiton(start: number, end: number){ 
  const num = ref(start);
  const timer = setInterval(()=>{
    num.value++;
    if(num.value === end){
      clearInterval(timer);
    }
  }, 15);
  return {
    num
  };
}
```