## 测试题（实操）

完成`自定义输入框防抖指令`，要求如下：

1. 根据下面给定结构进行编写逻辑
2. 连续快速输入的时候，handleChange只触发最后一次

```html
<template>
  <h2>函数防抖指令</h2>
  <input v-debouncing="handleChange" type="text">
</template>
<script>
export default {
  name: 'App',
  data(){
    return {
    }
  },
  methods: {
    handleChange(){
      console.log(123);
    }
  }
}
</script>
```

参考答案：

```javascript
  directives: {
    debouncing(el, binding){
      let timer;
      el.oninput = function(){
        clearTimeout(timer);
        timer = setTimeout(binding.value, 200)
      };
    }
  }
```
  