@font-face {
  font-family: "iconfont"; /* Project id 2407664 */
  src: url('iconfont.woff2?t=1644377749717') format('woff2'),
       url('iconfont.woff?t=1644377749717') format('woff'),
       url('iconfont.ttf?t=1644377749717') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfangdajing:before {
  content: "\e63d";
}

.icon35_xiangxiajiantou:before {
  content: "\e615";
}

.iconshouye:before {
  content: "\e844";
}

.iconzuojiantou:before {
  content: "\e603";
}

.iconhome:before {
  content: "\e61d";
}

.iconwode:before {
  content: "\e619";
}

.iconsousuo-:before {
  content: "\e60f";
}

.iconbj:before {
  content: "\e620";
}

.icontianjia:before {
  content: "\e65f";
}

.icontuichu:before {
  content: "\e630";
}

