<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../react.development.js"></script>
  <script src="../react-dom.development.js"></script>
  <script src="../babel.min.js"></script>
  <script src="../prop-types.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">


    let app = document.querySelector('#app');

    let root = ReactDOM.createRoot(app);

    /* class Welcome extends React.Component {
      render(){
        return (
          <div>hello world</div>
        );
      }
    } */

    let Welcome = (props) => {
      const handleClick = () => {
        console.log(123);
      }
      return (
        <div>
          <button onClick={handleClick}>点击</button>
          <div>hello world, { props.count }</div>
        </div>
      );
    }
    Welcome.defaultProps = {
      count: 0
    }
    Welcome.propTypes = {
      count: PropTypes.number
    }
    
    
    let element = (
      <Welcome count={123} />
    );

    root.render(element);


    

  </script>
</body>
</html>