<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../react.development.js"></script>
  <script src="../react-dom.development.js"></script>
  <script src="../babel.min.js"></script>
  <script src="../prop-types.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">


    let app = document.querySelector('#app');

    let root = ReactDOM.createRoot(app);

    const Imooc = {
      Welcome: class extends React.Component {
        render(){
          return (
            <div>hello Welcome</div>
          )
        }
      },
      Head: () => {
        return (
          <div>hello Head</div>
        )
      }
    }

    let element = (
      <div>
        <Imooc.Welcome />
        <Imooc.Head />
      </div>
    );

    root.render(element);


    

  </script>
</body>
</html>