<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../vue.global.js"></script>
</head>
<body>
  <div id="app">
  </div>
  <script>

    let data = {
      message: 'hello world'
    };

    data = new Proxy(data, {
      set(target, key, value){
        console.log('set');
        app.innerHTML = value;
      },
      get(target){
        console.log('get');
        return target.message;
      }
    });

    app.innerHTML = data.message;

    setTimeout(()=>{
      data.message = 'hi vue';
    }, 2000)
    
  </script>
</body>
</html>