# 课件获取方式及软件版本说明

## 课件获取方式

1. 项目组织，地址：https://git.imooc.com/coding-602
2. 源码仓库，地址：https://git.imooc.com/coding-602/source_code
3. 没有找到对应课件的同学可以在**问答区**进行提问，也可以在**交流群**中找老师反馈，老师会帮助解决

## 软件版本说明

1. Vue框架：3.2.26
2. React框架：18.2.0
2. TypeScript：4.7.4
2. nodejs：16.13.1

## 编辑器及插件说明

​	VS Code编辑器，可官方直接下载(下载最新版或更新到最新版)，下载地址：https://code.visualstudio.com/

​	插件：

1. Vue VSCode Snippets
2. Vue Language Features (Volar)
2. TypeScript Vue Plugin (Volar)
3. ES7+ React/Redux/React-Native snippets

## 浏览器及插件说明

​	Chrome浏览器，可官方直接下载(下载最新版或更新到最新版)，下载地址：https://www.google.cn/chrome/

​	插件：

1. Vue.js devtools
2. React Developer Tools
3. Redux DevTools
4. Talend API Tester 
