# 章节介绍

小伙伴大家好，本章将完成Vue3+TS4项目 **-** 添加审批页与我的审批页实现。

## 本章学习目标

本章将实现项目的添加审批页与我的审批页的功能开发，实现业务需求，如：分页处理数据、条件筛选数据、添加数据与联动，消息提醒功能等。


## 课程安排

- 02-添加审批页功能栏与数据表格布局
- 03-分页处理与筛选功能实现
- 04-弹出框布局与初始数据渲染
- 05-弹出框数据收集与添加审批
- 06-联动异常考勤页及数据处理
- 07-我的审批页功能栏与数据表格布局
- 08-我的审批页功能实现与更新审批信息
- 09-渲染消息提醒与交互功能实现
- 10-更新消息提醒与消除消息提醒
- 11-项目优化 - 添加403 404 500页面
- 12-项目优化 - Vite+Pinia 对项目进行改造
