# 项目优化 - 添加403 404 500页面

先完成403 404 500页面的布局，分别为`/views/NotAuth/NotAuth.vue`、`/views/NotFound/NotFound.vue`、`/views/NotServer/NotServer.vue`

下面已NotAuth.vue文件为例，看一下布局和样式。

```vue
// /src/views/NotAuth/NotAuth.vue
<template>
  <div class="status-wrapper">
    <img src="@/assets/images/403.png" alt="">
    <p>没有权限</p>
    <router-link to="/">
      <el-button type="primary">回到首页</el-button>
    </router-link>
  </div>
</template>
```

全局样式`/assets/styles/common.scss`

```scss
.status-wrapper{
  margin: 20px auto;
  width: 315px;
  text-align: center;
  p{
    margin: 30px 0;
  }
}
```

接下来就是配置路由信息了，代码如下：

```typescript
// /src/router/index.ts
const routes: Array<RouteRecordRaw> = [
  {
    path: '/403',
    name: 'notAuth',
    component: NotAuth
  },
  {
    path: '/404',
    name: 'notFound',
    component: NotFound
  },
  {
    path: '/500',
    name: 'notServer',
    component: NotServer
  },
  {
    path: '/:pathMatch(.*)*',
    redirect: '/404'
  }
]
```

在路由表的最后完成404的功能，那么403没有权限，我们需要在全局守卫中来完成。

```typescript
// /src/router/index.ts
router.beforeEach((to, from, next)=>{
    store.dispatch('users/infos').then((res)=>{
        if(res.data.infos.permission.includes(to.name)){
            next()
        }
        else{
            next('/403')
        }
    })
})
```

最后500的功能，可以在http.ts的响应拦截器中统一的进行处理。

```typescript
// /src/utils/http.ts
instance.interceptors.response.use(function (response) {
  if(response.data.errmsg === 'token error'){
    ElMessage.error('token error');
    store.commit('users/clearToken');
    setTimeout(()=>{
      window.location.replace('/login');
    }, 1000)
  }
  else if(response.data.errmsg === 'error'){
    router.push('/500');
  }
  return response;
}, function (error) {
  return Promise.reject(error);
});
```

