<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../vue.global.js"></script>
</head>
<body>
  
  <div id="app">
    <my-head title="hello world" :count="count"></my-head>
  </div>
  <script>
    let app = Vue.createApp({
      data(){
        return {
          count: 10
        }
      }
    })

    app.component('MyHead', {
      props: {
        'count': {
          type: Number
        }
      },
      data(){
        return {
          headCount: this.count
        }
      },
      template: `
        <header>
          <div>{{ count }}, {{ headCount }}</div>
          <h2>logo</h2>
          <ul>
            <li>首页</li>
            <li>视频</li>
            <li>音乐</li>
          </ul>
        </header>
      `,
      mounted(){
        setTimeout(()=>{
          this.headCount = 20;
        }, 2000)
      }
    });
    
    let vm = app.mount('#app');
  
  </script>
</body>
</html>