<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../vue.global.js"></script>
</head>
<body>
  
  <div id="app">
    <my-head v-model="count"></my-head>
    <my-head v-model="count"></my-head>
    {{ count }}
  </div>
  <script>
    let app = Vue.createApp({
      data(){
        return {
          count: 10
        }
      }
    })

    app.component('MyHead', {
      props: {
        'modelValue': {
          type: Number
        }
      },
      emits: ['update:modelValue'],
      template: `
        <header>
          <input type="text" :value="modelValue" @input=" $emit('update:modelValue', Number($event.target.value)) ">
          <h2>logo</h2>
          <ul>
            <li>首页</li>
            <li>视频</li>
            <li>音乐</li>
          </ul>
        </header>
      `,
      mounted(){
        setTimeout(()=>{
          this.headCount = 20;
        }, 2000)
      }
    });
    
    let vm = app.mount('#app');
  
  </script>
</body>
</html>