<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../react.development.js"></script>
  <script src="../react-dom.development.js"></script>
  <script src="../babel.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">

    let app = document.querySelector('#app');

    /* let root = ReactDOM.createRoot(app); 
    
    class Welcome extends React.Component {
      state = {
        msg: 'hello'
      }
      handleChange = (ev) => {
        this.setState({
          msg: ev.target.value
        });
      }
      render(){
        return (
          <div>
            <input type="text" value={this.state.msg} onChange={this.handleChange} /> { this.state.msg }
          </div>
        );
      }
    }
    let element = (
      <Welcome />
    );

    root.render(element); */


    /* let root = ReactDOM.createRoot(app); 
    
    class Welcome extends React.Component {
      state = {
        city: '上海'
      }
      handleChange = (ev) => {
        this.setState({
          city: ev.target.value
        });
      }
      render(){
        return (
          <div>
            <select value={this.state.city} onChange={this.handleChange}>
              <option value="北京">北京</option>
              <option value="上海">上海</option>
              <option value="深圳">深圳</option>
            </select>
            { this.state.city }
          </div>
        );
      }
    }
    let element = (
      <Welcome />
    );

    root.render(element); */


    /* let root = ReactDOM.createRoot(app); 
    
    class Welcome extends React.Component {
      state = {
        gender: '女'
      }
      handleChange = (ev) => {
        this.setState({
          gender: ev.target.value
        });
      }
      render(){
        return (
          <div>
            <input type="radio" name="gender" value="男" onChange={this.handleChange} checked={this.state.gender === '男'} /> 男
            <input type="radio" name="gender" value="女" onChange={this.handleChange} checked={this.state.gender === '女'} /> 女
            <br />
            { this.state.gender }
          </div>
        );
      }
    }
    let element = (
      <Welcome />
    );

    root.render(element); */



    let root = ReactDOM.createRoot(app); 
    
    class Welcome extends React.Component {
      state = {
        furits: ['苹果', '西瓜']
      }
      handleChange = (ev) => {
        if(ev.target.checked){
          this.setState({
            furits: [...this.state.furits, ev.target.value] 
          });
        }
        else{
          let furits = [...this.state.furits];
          furits.splice(furits.indexOf(ev.target.value), 1)
          this.setState({
            furits
          });
        }
      }
      render(){
        return (
          <div>
            <input type="checkbox" value="苹果" onChange={this.handleChange} checked={ this.state.furits.includes('苹果') } /> 苹果
            <input type="checkbox" value="香蕉" onChange={this.handleChange} checked={ this.state.furits.includes('香蕉') } /> 香蕉
            <input type="checkbox" value="西瓜" onChange={this.handleChange} checked={ this.state.furits.includes('西瓜') } /> 西瓜
            <input type="checkbox" value="葡萄" onChange={this.handleChange} checked={ this.state.furits.includes('葡萄') } /> 葡萄
            <br />
            { this.state.furits }
          </div>
        );
      }
    }
    let element = (
      <Welcome />
    );

    root.render(element);

  </script>
</body>
</html>