# 章节介绍

小伙伴大家好，本章将学习TS4类型系统之进阶使用 - 带您探索类型的世界。

## 本章学习目标

本章将深入了解TypeScript语言中的类型系统，通过简单的示例来了解抽象的概念。通过掌握本章的内容，将轻松驾驭TS中的类型操作！


## 课程安排

- 02-详解接口与类型别名之间区别
- 03-字面量类型和keyof关键字
- 04-类型保护与自定义类型保护
- 05-定义泛型和泛型常见操作
- 06-类型兼容性详解
- 07-映射类型与内置工具类型
- 08-条件类型和infer关键字
- 09-类中如何使用类型
