# 类型保护与自定义类型保护

## 类型保护

 类型保护允许你使用更小范围下的对象类型。这样可以缩小类型的范围保证类型的正确性，防止TS报错。这段代码在没有类型保护的情况下就会报错，如下：

```typescript
function foo(n: string|number){
	n.length   // error
}
```

因为n有可能是number，所以TS会进行错误提示，可以利用类型断言来解决，但是这种方式只是欺骗TS，如果在运行阶段还是可能报错的，所以并不是最好的方式。利用类型保护可以更好的解决这个问题。

类型保护的方式有很多种，主要是四种方式：

1. typeof关键字
2. instanceof关键字
3. in关键字
4. 字面量类型

typeof关键字实现类型保护：

```typescript
function foo(n: string|number){
  if(typeof n === 'string'){
    n.length   // success
  }
}
```

instanceof关键字实现类型保护，主要是针对类进行保护的：

```typescript
class Foo {
  username = 'xiaoming'
}
class Bar {
  age = 20
}
function baz(n: Foo|Bar){
  if( n instanceof Foo ){
    n.username
  }
}
```

in关键字实现类型保护，主要是针对对象的属性保护的：

```typescript
function foo(n: { username: string } | { age: number }){
  if( 'username' in n ){
    n.username
  }
}
```

字面量类型保护，如下：

```typescript
function foo(n: 'username'|123){
  if( n === 'username' ){
    n.length
  }
}
```

## 自定义类型保护

除了以上四种方式可以做类型保护外，如果我们想自己去实现类型保护可行吗？答案是可以的，只需要利用`is`关键字即可， `is`为类型谓词，它可以做到类型保护。

```typescript
function isString(n: any): n is string{
  return typeof n === 'string';
}
function foo(n: string|number){
  if( isString(n) ){
    n.length
  }
}
```
