# 定义泛型和泛型常见操作

## 定义泛型

泛型是指在定义函数、接口或者类时，未指定其参数类型，只有在运行时传入才能确定。泛型简单来说就是对类型进行传参处理。

```typescript
type A<T = string> = T //泛型默认值
let a: A = 'hello'
let b: A<number> = 123
let c: A<boolean> = true
```

这里可以看到通过`<T>`来定义泛型，还可以给泛型添加默认值`<T=string>`，这样当我们不传递类型的时候，就会已string作为默认的类型进行使用。

泛型还可以传递多个，实现多泛型的写法。

```typescript
type A<T, U> = T|U;  //多泛型
```

在前面我们学习数组的时候，讲过数组有两种定义方式，除了基本定义外，还有一种泛型的写法，如下：

```typescript
let arr: Array<number> = [1, 2, 3];
//自定义MyArray实现
type MyArray<T> = T[];
let arr2: MyArray<number> = [1, 2, 3];
```

泛型在函数中的使用：

```typescript
function foo<T>(n: T){
}
foo<string>('hello');
foo(123);   // 泛型会自动类型推断
```

泛型跟接口结合的用法：

```typescript
interface A<T> {
  (n?: T): void
  default?: T
}
let foo: A<string> = (n) => {}
let foo2: A<number> = (n) => {}
foo('hello')
foo.default = 'hi'
foo2(123)
foo2.default = 123
```

泛型与类结合的用法：

```typescript
class Foo<T> {
  username!: T;
}
let f = new Foo<string>();
f.username = 'hello';

class Foo<T> {
  username!: T
}
class Baz extends Foo<string> {}
let f = new Baz()
f.username = 'hello'
```

有时候也会对泛型进行约束，可以指定哪些类型才能进行传递：

```typescript
type A = {
  length: number
}
function foo<T extends A>(n: T) {}
foo(123)   // error
foo('hello')
```

通过extends关键字可以完成泛型约束处理。
