# 映射类型与内置工具类型

## 映射类型

可以将已知类型的每个属性都变为可选的或者只读的。简单来说就是可以从一种类型映射出另一种类型。这里我们先要明确一点，映射类型只能用类型别名去实现，不能使用接口的方式来实现。

先看一下在TS中是如何定义一个映射类型的。

```typescript
type A = {
  username: string
  age: number
}
type B<T> = {
  [P in keyof T]: T[P]
}
type C = B<A>
```

这段代码中类型C与类型A是完全一样的，其中`in`关键字就类似于一个`for in`循环，可以处理A类型中的所有属性记做`p`，然后就可以得到对应的类型`T[p]`。

那么我们就可以通过添加一些其他语法来实现不同的类型出来，例如让每一个属性都是只读的，可以给每一项前面添加`readonly`关键字。

```typescript
type B<T> = {
  readonly [P in keyof T]: T[P]
}
```

## 内置工具类型

每次我们去实现这种映射类型的功能是非常麻烦的，所以TS中给我们提供了很多常见的映射类型，这些内置的映射类型被叫做，内置工具类型。

Readonly就是跟我们上边实现的映射类型是一样的功能，给每一个属性做成只读的。

```typescript
type A = {
  username: string
  age: number
}
/* type B = {
    readonly username: string;
    readonly age: number;
} */
type B = Readonly<A>
```

Partial可以把每一个属性变成可选的。

```typescript
type A = {
  username: string
  age: number
}
/* type B = {
    username?: string|undefined;
    age?: number|undefined;
} */
type B = Partial<A>
```

Pick可以把某些指定的属性给筛选出来。

```typescript
type A = {
  username: string
  age: number
  gender: string
}
/* type D = {
    username: string;
    age: number;
} */
type D = Pick<A, 'username'|'age'>
```

Record可以把字面量类型指定为统一的类型。

```typescript
/* type E = {
    username: string;
    age: string;
} */
type E = Record<'username'|'age', string>
```

Required可以把对象的每一个属性变成必选项。

```typescript
type A = {
  username?: string
  age?: number
}
/* type B = {
    username: string;
    age: number;
} */
type B = Required<A>
```

Omit是跟Pick工具类相反的操作，把指定的属性进行排除。

```typescript
type A = {
  username: string
  age: number
  gender: string
}
/* type D = {
    gender: string
} */
type D = Omit<A, 'username'|'age'>
```

Exclude可以排除某些类型，得到剩余的类型。

```typescript
// type A = number 
type A = Exclude<string | number | boolean, string | boolean>
```

我们的内置工具类型还有一些，如：Extract、NonNullable、Parameters、ReturnType等，下一个小节中将继续学习剩余的工具类型。
