# 类中如何使用类型

本小节主要讲解在类中如何使用TS的类型，对于类的一些功能使用方式，例如：类的修饰符、混入、装饰器、抽象类等等并不做过多的介绍。

## 类中定义类型

属性必须给初始值，如果不给初始值可通过非空断言来解决。

```typescript
class Foo {
  username!: string;
}
```

给初始值的写法如下：

```typescript
class Foo {
  //第一种写法
  //username: string = 'xiaoming';
  //第二种写法
  // username: string;
  // constructor(){
  //   this.username = 'xiaoming';
  // }
  //第三种写法
  username: string;
  constructor(username: string){
    this.username = username;
  }
}
```

类中定义方法及添加类型也是非常简单的。

```typescript
class Foo {
  ...
  showAge = (n: number): number => {
    return n;
  }
}
```

## 类使用接口

类中使用接口，是需要使用`implements`关键字。

```typescript
interface A {
  username: string
  age: number
  showName(n: string): string
}

class Foo implements A {
  username: string = 'xiaoming'
  age: number = 20
  gender: string = 'male'  
  showName = (n: string): string => {
    return n
  }
}
```

在类中使用接口的时候，是一种类型兼容性的方式，对于少的字段是不行的，但是对于多出来的字段是没有问题的，比如说gender字段。

## 类使用泛型

```typescript
class Foo<T> {
  username: T;
  constructor(username: T){
    this.username = username;
  }
}
new Foo<string>('xiaoming');
```

继承中用的也比较多。

```typescript
class Foo<T> {
  username: T;
  constructor(username: T){
    this.username = username;
  }
}
class Bar extends Foo<string> {
}
```

最后来看一下，类中去结合接口与泛型的方式。

```typescript
interface A<T> {
  username: T
  age: number
  showName(n: T): T
}
class Foo implements A<string> {
  username: string = 'xiaoming'
  age: number = 20
  gender: string = 'male'
  showName = (n: string): string => {
    return n
  }
}
```
