# 章节总结

小伙伴大家好，本章学习了TS4类型系统之进阶使用 - 带您探索类型的世界。

## 总结内容

- 了解类型中接口与类型别名之间的区别，及各种使用方式
- 掌握什么是泛型与泛型的应用场景，以及与其他语法的结合使用
- 了解了类型的一些高级用法，如：类型保护、类型兼容性
- 了解了类型的一些高级语法，如：映射类型、条件类型
- 全面学习TS中内置的工具类型，如： Partial、Readonly …等
