# 章节介绍

小伙伴大家好，本章将学习ReactRouter路由与Redux状态管理 - 组织与架构应用。

## 本章学习目标

本章将全面掌握React路由和redux状态管理，理解最新Redux-Toolkit使用方式，符合企业用人需求，满足项目开发实践，是组件与架构应用的必备技能。


## 课程安排

- 02-ReactRouterV6.4 基础路由搭建
- 03-动态路由模式与编程式路由模式
- 04-useSearchParams与useLocation函数
- 05-默认路由展示与重定向路由与404处理
- 06-路由loader函数与redirect方法
- 07-自定义全局守卫与自定义元信息
- 08-Redux状态管理的基本流程
- 09-react-redux简化对Redux的使用
- 10-如何处理多个reducer函数及Redux模块化
- 11-redux-thunk中间件处理异步操作
- 12-Redux-Toolkit(RTK)改善Redux使用体验
- 13-Redux-Toolkit(RTK)如何处理异步任务
- 14-通过redux-persist进行数据持久化处理
- 15-路由加状态管理的登录拦截综合案例
- 16-类组件中如何使用路由和状态管理
- 17-章节总结
