# 章节介绍

小伙伴大家好，本章将学习TS4扩展内容和Vue3结合使用 - 融会贯通TS与Vue。

## 本章学习目标

本章将扩展了解TypeScript在工程项目中的模块使用方式及配置方式，重点还会讲解TypeScript与Vue3如何配合开发，通过本章学习将很好的掌握Vue3结合TS进行使用


## 课程安排

- 02-模块系统与命名空间
- 03-d.ts声明文件和declare关键字
- 04-@types和DefinitelyTyped仓库
- 05-lib.d.ts和global.d.ts
- 06-详解tsconfig.json配置文件
- 07-Vue选项式API中如何使用TS
- 08-Vue选项式API中组件通信使用TS
- 09-Vue组合式API中如何使用TS
- 10-Vue组合式API中组件通信使用TS
- 11-VueRouter路由如何使用TS
- 12-Vuex状态管理如何使用TS
- 13-Pinia状态管理如何使用TS
- 14-Element Plus中如何使用TS
