<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../vue.global.js"></script>
</head>
<body>
  <div id="app">
    {{ message }}
    <input type="text" v-model="message">   <!-- View -->
  </div>
  <script>

    let app = Vue.createApp({
      data(){
        return {
          message: 'hello world'  /*  Model */
        }
      }
    })

    let vm = app.mount('#app')
   
  </script>
</body>
</html>