<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../vue.global.js"></script>
</head>
<body>
  <div id="app">
    <!-- <div title="{{ message }}">aaaaa</div> -->
    <!-- <div v-bind:title="message" v-bind:class="myClass" v-on:click=" message = 'hi vue' ">aaaaa</div> -->

    <div :title="message" v-bind:class="myClass" @click=" message = 'hi vue' ">aaaaa</div>
  </div>
  <script>

    let vm = Vue.createApp({
      data(){
        return {
          message: 'hello world',
          myClass: 'box'
        }
      }
    }).mount('#app');

    /* setTimeout(()=>{
      vm.message = 'hi vue';
    }, 2000) */

  </script>
</body>
</html>