<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../vue.global.js"></script>
</head>
<body>
  <div id="app">
    
    <div :title="message" v-bind:class="myClass" @click="handleClick($event, 123)">aaaaa</div>
    {{ message }}, {{ handleClick() }}
  </div>
  <script>

    let vm = Vue.createApp({
      data(){
        return {
          message: 'hello world',
          myClass: 'box'
        }
      },
      methods: {
        handleClick(event, num){
          this.message = 'hi vue';
          console.log(event);
          console.log(num);
        }
      }
    }).mount('#app');


  </script>
</body>
</html>