<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../react.development.js"></script>
  <script src="../react-dom.development.js"></script>
</head>
<body>
  <div id="app"></div>
  <script>

    let app = document.querySelector('#app');

    let root = ReactDOM.createRoot(app); 

    //let element = React.createElement('h2', {title: 'hi'}, 'hello world<span>!!!!!</span>');

    let element = React.createElement('h2', {title: 'hi'}, [
      'hello world',
      React.createElement('span', null, '!!!!!!')
    ]);

    root.render(element);

  </script>
</body>
</html>