<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../react.development.js"></script>
    <script src="../react-dom.development.js"></script>
    <script src="../babel.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
      let app = document.querySelector('#app');
      let root = ReactDOM.createRoot(app);
      let { useState, useEffect } = React

      let useMouseXY = () => {
        const [x, setX] = useState(0)
        const [y, setY] = useState(0)
        useEffect(()=>{
          function move(ev){
            setX(ev.pageX)
            setY(ev.pageY)
          }
          document.addEventListener('mousemove', move)
          return () => {
            document.removeEventListener('mousemove', move)
          }
        }, [])
        return {
          x,
          y
        }
      }

      let Welcome = ()=>{
        const {x, y} = useMouseXY()
        return (
          <div>
            hello Welcome, {x}, {y}
          </div>
        )
      }

      let Element = (
        <Welcome />
      );
      
      root.render(Element)
    </script>
  </body>
</html>
