# 章节介绍

小伙伴大家好，本章将学习TS4类型系统之基础使用 - TS4带来的编码优势。

## 本章学习目标

本章将全面了解什么是TypeScript，给我们带来了什么好的编程体验，并对TypeScript中基础类型进行学习和掌握。对于后续的TS高级学习，以及与Vue、React结合开发都打下一个良好的基础！


## 课程安排

- 02-为什么使用TS和TS运行环境搭建
- 03-类型声明空间与变量声明空间
- 04-类型注解与类型推断
- 05-类型分类与联合类型与交叉类型
- 06-never类型与any类型与unknown类型
- 07-类型断言与非空断言
- 08-数组类型与元组类型
- 09-对象类型与索引签名
- 10-函数类型与void类型
- 11-函数重载与可调用注解
- 12-枚举类型与const枚举

