# 类型声明空间与变量声明空间

## 变量声明空间

在JS中我们只有变量声明空间，比如`let a = 123`。但是在TS中我们不仅存在变量声明空间，而且还存在类型声明空间。下面就让我们一起去探索一下类型声明空间的特点吧。

## 类型声明空间

可以通过`type`关键字来定义类型声明空间，`type`在TS中叫做类型别名。为了能够更好的区分两个空间，所以人为规定类型空间定义的名字首字母要大写，例如：`type A = number`。

这里要注意，不要把两个空间进行互相赋值，会产生错误的，如下：


```typescript

let a = 'hello';
type B = a;    // error

type A = string;
let a = A;    // error
```

但是在TS中，有的语法它既是变量声明空间也是类型声明空间，比如：类语法。

```type
class Foo {}  // 类在TS中既是变量声明空间，也是类型声明空间
let a = Foo;  // success
type A = Foo;  // success
```

那么两个空间之间的关系有是什么呢？下一小节来进行学习。

