# 类型注解与类型推断

上一个小节中，给大家留了一个思考题，那就是如何把两个空间联系到一起？主要采用类型注解来实现的。

## 类型注解

 通过把变量空间与类型空间结合在一起的操作，就叫做类型注解，具体语法是通过冒号连接在一起的。

```typescript
let a: string = 'hello'

//也可以通过类型别名进行连接
type A = string
let a: A = 'hello'
```

这样定义的a变量就具备了字符串类型，那么我们尝试给a修改成其他类型就会报错，现在就强制a的类型为字符串了，这也是TS强制类型的特点。

那么我们不去进行类型注解，是不是就不会强制类型了呢？其实也会强制类型的，因为TS可以进行自动类型推断的。

## 类型推断

TS中会对不进行类型注解的变量，进行自动类型推断的，如下：

```types
// let a: string  ->  类型推断
let a = 'hello'
a = 123;   // error
```

所以在TS中不管是类型注解还是自动类型推断，对于类型都不能轻易的做修改，这样可以保证变量的类型稳定，从而减少BUG的产生。
