# 类型分类与联合类型与交叉类型

## 类型分类

在TS中会把类型大致划分为三部分：

- 基本类型：string number boolean null undefined symbol bigint
- 对象类型：[] {} function(){}
- TS新增类型：any never void unknown enum

对于基本类型，我们就稍微演示一下，毕竟都是JS已有的内容：

```typescript
let a: string = 'hello'
let b: bigint = 1n;
```

对象类型也稍微演示一下，更具体的对象类型会在后面的小节中进行讲解：

```typescript
let c: object = [];
c = function(){};   // success
```

## 联合类型

在TS中如何能够让一个变量支持多种不同类型呢？那么就可以采用联合类型来实现。

```typescript
let a: string|number|boolean = 'hello';
a = 123;
```

在类型中除了有或的操作外，就一定有与的操作，那么在TS中实现类型与的行为叫做，交叉类型。

## 交叉类型

类型之间进行与的操作，不过一般在对象中进行使用，基本类型很少采用交叉类型。

```typescript
type A = {
  username: string
}
type B = {
  age: number
}
let a: A&B = { username: 'xiaoming', age: 20 }
```

这里a变量，必须具备A、B两个共同指定的类型才可以。
