# 类型断言与非空断言

## 类型断言

类型断言主要用于当 TypeScript 推断出来类型并不满足你的需求，你需要手动指定一个类型。在上一个小节中使用unknown类型的时候，需要手动指定当前是一个什么类型，来满足TS类型的需求检测，那么就可以采用类型断言来实现。

```typescript
let a: unknown = 'hello';
a = 123;
(a as []).map(()=>{})    // success
```

这里就不会再报错了，当然类型断言只是告诉TS不要管我们了，这个只是在编译前的处理，就是欺骗TS。而在编译后，a确实不是一个数组，所以运行到浏览器后就会报错，那么我们在使用断言的时候还是要格外的小心，不要滥用断言操作。

## 非空断言

在类型断言中，也有一些特殊情况，如下：

```typescript
let b: string|undefined = undefined;
b.length    // error
```

因为b可能是字符串也可能是undefined，所以`b.length`的时候就会报错，这样我们可以采用非空断言来告诉TS，这个b肯定不是undefined，所以b只能是字符串，那么`b.length`就不会报错了。

```typescript
let b: string|undefined = undefined;
b!.length   // success
```

总结：类型断言是一种欺骗TS的手段，在编译阶段解决类型问题的，但是最终运行的结果需要开发人员自己负责，所以使用类型断言要严谨，否则最终还会产生报错。
