# 数组类型与元组类型

在前面小节中介绍过对象类型，但是对象类型的范围太广了，本小节将具体讲解对象类型中的数组类型及元组类型。

## 数组类型

定义数组类型通常用两种写法：

1. 类型[]
2. Array<类型>

先看第一种方式，如下：

```typescript
let arr1: (number|string)[] = [1, 2, 3, 'hello'];
```

再看第二种方式，如下：

```typescript
let arr2: Array<number|string> = [1, 2, 3, 'hello'];
```

第二种写法是一种泛型的写法，这个会在后面章节中进行详解的。

这里数组子项可以是数字也可以是字符串。对于数组子项的顺序以及数组子项的个数并没有限制。那么如何能够对数组的个数以及顺序都做限定类型呢？就可以采用元组类型。

## 元组类型

元组类型实际上就是数组类型的一种特殊形式，代码如下：

```typescript
let arr3: [number, string] = [1, 'hello'];
```

这里会限定数组的每一项的值的类型和值的个数，对于多添加一些子项都是会报错的，属于比较严格的数组形式。

