# 对象类型与索引签名

## 对象类型

在TS中可以直接对对象字面量进行类型限定，可以精确到具体的字段都具备哪些类型，如下：

```typescript
type A = {
  username: string
  age: number
}

let a: A = {
  username: 'xiaoming',
  age: 20
}
```

对于对象类型来说，多出来的字段还是缺少的字段都会产生错误，如下：

```typescript
type A = {
  username: string
  age: number
}

let a: A = {      // error
  username: 'xiaoming'
}
```

那么可以给age添加一个可选标识符`?`来表示age为可选项，写与不写都是可以的。

```typescript
type A = {
  username: string
  //age是可选项 
  age?: number   
}

let a: A = {      // success
  username: 'xiaoming'
}
```

## 索引签名

那么对于多出来的字段，可以通过索引签名方式来解决，如下：

```typescript
type A = {
  username: string
  //索引签名
  [index: string]: any
}

let a: A = {
  username: 'xiaoming'
  gender: 'male',
  job: 'it'
}
```

索引签名中的属性也可以指定`number`类型，不过往往只有数组中会采用这种数字类型的索引签名方式，如下：

```typescript
type A = {
  [index: number]: any   
}
let a: A = [1, 2, 3, true, 'hello'];
```

对象类型如果想定义初始值为空值的话，可以采用类型断言来改造，如下：

```typescript
type Obj = {username: string}
let obj = {} as Obj;    // success
```

最后来看一下对象和数组组合在一起定义的类型，如下：

```typescript
let json: {username: string, age: number}[] = [];
```
