# 函数重载与可调用注解

## 函数重载

函数重载是指函数约束传入不同的参数，返回不同类型的数据，而且可以清晰的知道传入不同的参数得到不同的结果。

假如我们实现这样一个函数，如下：

```typescript
function foo(n1: number, n2?: number, n3?: number, n4?: number){
}
foo(1);
foo(1, 2);
foo(1, 2, 3);
foo(1, 2, 3, 4);
```

这样传递几个参数都是可以的，那么我们能不能限制传递几个参数呢？比如只允许传递一个参数，两个参数，四个参数，不允许传递三个参数，这时就可以通过函数重载还实现了。

```typescript
function foo(n1: number): any
function foo(n1: number, n2: number): any
function foo(n1: number, n2: number, n3: number, n4: number): any
function foo(n1: number, n2?: number, n3?: number, n4?: number){
}
foo(1);
foo(1, 2);
foo(1, 2, 3);    // error
foo(1, 2, 3, 4);
```

下面再来实现一个需求，要求参数的类型必须保持一致，如下：

```typescript
function foo(n: number, m: number): any
function foo(n: string, m: string): any
function foo(n: number|string, m: number|string){
}
foo(1, 2);
foo('a', 'b');
foo(3, 'c');    // error
```

## 可调用注解

可调用注解提供多种调用签名，用以特殊的函数重载。首先可调用注解跟普通函数的类型注解可以起到同样的作用。

```typescript
type A = () => void;
type A = {   // 可调用注解，可以针对函数重载进行类型注解的
  (): void
}
let a: A = () => {};
```

那么可调用注解比普通类型注解优势在哪里呢？就是可以对函数重载做类型注解，代码如下：

```typescript
type A = {
  (n: number, m: number): any
  (n: string, m: string): any
}
function foo(n: number, m: number): any
function foo(n: string, m: string): any
function foo(n: number|string, m: number|string){
}
```

