<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../vue.global.js"></script>
</head>
<body>
  <div id="app">
    <!-- <input type="text" v-model="message"> -->
    <input type="text" :value="message" @input="message = $event.target.value"> 
  </div>
  <script>

    let vm = Vue.createApp({
      data(){
        return {
          message: 'hello world'
        }
      }
    }).mount('#app');

    setTimeout(()=>{
      vm.message = 'hi vue'
    }, 2000)

  </script>
</body>
</html>