# 章节介绍

小伙伴大家好，本章将学习Vue3核心概念及选项式API  - 入门Vue3第一步。

## 本章学习目标

全面了解Vue3框架基础内容和夯实知识点。了解其核心思想及实现原理分析，为后续Vue3的深入学习，打下一个良好的基础。

## 课程安排

- 02-MVC设计模式与MVVM设计模式
- 03-选项式API的编程风格与优势
- 04-声明式渲染及响应式数据实现原理
- 05-指令系统与事件方法及传参处理
- 06-计算属性与侦听器区别与原理（一）
- 06-计算属性与侦听器区别与原理（二）
- 07-条件渲染与列表渲染及注意点
- 08-class样式与style样式的三种形态
- 09-表单处理与双向数据绑定原理
- 10-生命周期钩子函数及原理分析
- 11-搜索关键词加筛选条件的综合案例

## 学习前的准备工作

官网地址：https://cn.vuejs.org/，可配套阅读文档，作为学习的辅助资料。

## Vue.js文件下载地址

下载地址：https://unpkg.com/vue@3.2.36/dist/vue.global.js