# 章节介绍

小伙伴大家好，本章将完成Vue3+TS4项目 - 登录页与首页的实现。

## 本章学习目标

本章将实现项目的登录页与首页的功能开发，了解常见业务的实现，例如：登录、权限、动态菜单等需求。


## 课程安排

- 02-搭建登录界面及iconfont图标使用
- 03-收集登录数据及表单验证功能
- 04-完成登录功能及token持久化存储
- 05-添加路由权限及登录拦截.
- 06-请求头发送token和获取用户信息
- 07-拆分首页头部组件和侧边栏组件
- 08-拆分首页导航组件和主体区域组件
- 09-完成动态权限菜单及路由跳转
- 10-完成头部交互与动态面包屑
