<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    li{ list-style: none;}
    .cart{ width: 700px; margin: 30px auto;}
    ul{ overflow: hidden;}
    li{ width: 100px; border: 5px gray dotted; border-radius: 20px; padding: 20px; float: left; margin:10px;}
    .remove, .add{ cursor: pointer;}
    .cartbtn{ font-size:14px; text-align: center; background: red; color: white; padding: 3px; border-radius: 5px; margin-top: 10px; cursor: pointer;}
    li.active{ border-color:red;}
    li.active .cartbtn{ background-color: skyblue;}
    .all{ text-align: center; margin: 20px 0;}
  </style>
  <script src="../react.development.js"></script>
  <script src="../react-dom.development.js"></script>
  <script src="../babel.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">
    let app = document.querySelector('#app');
    let root = ReactDOM.createRoot(app);

    let Cart = () => {
      return (
        <div className="cart">
          <ul>
            <li className="active">
              <h3>香蕉</h3>
              <p>单价：5</p>
              <p>
                数量：
                <span className="remove">-</span>
                <span>1</span>
                <span className="add">+</span>
              </p>
              <div className="cartbtn">取消购买</div>
            </li>
            <li>
              <h3>香蕉</h3>
              <p>单价：5</p>
              <p>
                数量：
                <span className="remove">-</span>
                <span>1</span>
                <span className="add">+</span>
              </p>
              <div className="cartbtn">添加到购物车</div>
            </li>
            <li>
              <h3>香蕉</h3>
              <p>单价：5</p>
              <p>
                数量：
                <span className="remove">-</span>
                <span>1</span>
                <span className="add">+</span>
              </p>
              <div className="cartbtn">添加到购物车</div>
            </li>
            <li>
              <h3>香蕉</h3>
              <p>单价：5</p>
              <p>
                数量：
                <span className="remove">-</span>
                <span>1</span>
                <span className="add">+</span>
              </p>
              <div className="cartbtn">添加到购物车</div>
            </li>
            <li>
              <h3>香蕉</h3>
              <p>单价：5</p>
              <p>
                数量：
                <span className="remove">-</span>
                <span>1</span>
                <span className="add">+</span>
              </p>
              <div className="cartbtn">添加到购物车</div>
            </li>
            <li>
              <h3>香蕉</h3>
              <p>单价：5</p>
              <p>
                数量：
                <span className="remove">-</span>
                <span>1</span>
                <span className="add">+</span>
              </p>
              <div className="cartbtn">添加到购物车</div>
            </li>
          </ul>
          <div className="all">
            总金额：<span>5</span>元
          </div>
        </div>
      );
    }

    let element = (
      <Cart />
    );
    
    root.render(element)

  </script>
</body>
</html>