## 测试题（选择）

下面对接口和类型别名之间区别描述错误的是？

- [ ] A：接口可以进行合并操作，而类型别名不可以
- [ ] B：接口可以进行映射类型，而类型别名不可以 
- [ ] C：接口可以进行继承操作，而类型别名不可以 
- [ ] D：接口和类型别名一样可以设置任何形式的类型

参考答案：

&emsp;&emsp; 选项 BD  ( 类型别名可以设置映射类型，而接口不可以；接口只能设置对象形式类型，不能设置其他形式的类型 )