<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../vue.global.js"></script>
</head>
<body>
  <div id="app">
    
  </div>
  <script>

    function foo(a, b=0, c){

    }
    foo(2, 3);

    function createApp(options){
      let { methods={} } = options;
    }

    let vm = Vue.createApp({
      methods: {
        xxx(){}
      },
      data(){
        return {
        }
      },
      computed: {
        xxx(){}
      }
    }).mount('#app');

  </script>
</body>
</html>