# 章节介绍

小伙伴大家好，本章将学习VueRouter路由与Vuex状态管理 - 组织与架构应用。

## 本章学习目标

本章将学习Vue3中的路由与状态管理，随着前后端分离式开发的兴起，单页面应用开发（即SPA页面）也越来越流行，所以前端路由与共享状态也越来越重要！


## 课程安排

- 02-什么是前端路由以及路由两种模式实现原理
- 03-路由的基本搭建与嵌套路由模式
- 04-动态路由模式与编程式路由模式
- 05-命名路由与命名视图与路由元信息
- 06-路由传递参数的多种方式及应用场景
- 07-详解route对象与router对象
- 08-路由守卫详解及应用场景
- 09-Vuex状态管理的概念及组件通信的总结
- 10-Vuex共享状态的基本开发流程
- 11-Vuex处理异步状态及应用场景
- 12-Vuex计算属性和辅助函数的使用
- 13-Vuex-persist对数据进行持久化处理
- 14-Vuex分割模块及多状态管理
- 15-组合式API中使用Router和Vuex注意事项
- 16-Router_Vuex的任务列表综合案例
- 17-Vue状态管理之Pinia存储库
- 18-搭建 Vite3 + Pinia2 组合模式

