# 路由的基本搭建与嵌套路由模式

在前面的小节中，已经介绍了什么是前端路由以及前端路由所具备的特点。本小节就来对路由进行实际搭建吧。

## vue路由的搭建

路由在vue中属于第三方插件，需要下载安装后进行使用。版本说明一下，Vue3搭配的是Vue Router4，目前正常安装的话，就是路由4的版本。如下：

```shell
npm install vue-router
```

安装好后，需要对路由进行配置，并且与Vue进行结合，让路由插件生效。在`/src/router/index.js`创建配置文件。

<div align=center>
    <img src="./img/06-01-配置路由信息.png" />
    <div>配置路由信息</div>
</div>

可以通过 createWebHistory()来创建history模式的路由，也可以通过createWebHashHistory()来创建hash模式的路由。那么在浏览器中输入的URL该如何展示对应的组件呢？可以通过<router-view>这个组件来实现。

除了<router-view>进行展示外，还可以通过<router-link>方式进行声明式的路由跳转，代码如下：

```vue
<template>
  <div>
    <router-link to="/">首页</router-link> | 
    <router-link to="/about">关于</router-link>
    <router-view></router-view>
  </div>
</template>
```

## 嵌套路由模式

往往我们的路由是比较复杂的，需要的层级也比较多，那么就会产生嵌套路由的模式，比如：`localhost:8080/about/foo`和`localhost:8080/about/bar`

```js
import Foo from '@/views/Foo.vue'
import Bar from '@/views/Bar.vue'
const routes = [
    {
        path: '/about',
        component: About,
        children: [
            {
                path: 'foo',
                component: Foo
            },
            {
                path: 'bar',
                component: Bar
            }
        ]
    }
]
```

可以看到嵌套路由是通过children属性来完成的，那么对于这种嵌套路由写法，我们对应的<router-view>也要在一级路由对应页面中添加一个，这样才能切换显示二级路由所对应的页面。

