# 路由传递参数的多种方式及应用场景

## 路由传参

我们经常要在路由跳转的时候传递一些参数，这些参数可以帮助我们完成后续的一些开发和一些处理。路由的传递参数主要有以下三种方式：

- query方式（显示）  ->  $route.query
- params方式（显示）  -> $route.params
- params方式（隐式） ->  $route.params

两种显示传递数据的差异点主要为，query是携带辅助信息，而params是界面的差异化。

```vue
<!-- About.vue -->
<template>
  <div>
    <router-link :to="{ name: 'bar', query: { username: 'xiaobai' } }">bar</router-link>
    <router-link :to="{ name: 'foo', params: { username: 'xiaoqiang' } }">foo</router-link>
  </div>
</template>

<!-- Bar.vue -->
<script>
    export default {
        mounted(){
            console.log(this.$route.query);
        }
    }
</script>
<!-- foo.vue -->
<script>
    export default {
        mounted(){
            console.log(this.$route.params);
        }
    }
</script>
```

前两种都是显示传递数据，那么第三种是隐式传递数据，这种方式并不会把数据暴露出来。

```vue
<!-- About.vue -->
<template>
  <div>
    <router-link :to="{ name: 'bar', params: { username: 'xiaoqiang' } }">bar</router-link>
  </div>
</template>

<!-- Bar.vue -->
<script>
    export default {
        mounted(){
            console.log(this.$route.params);
        }
    }
</script>
```

但是这里需要注意以下，隐式发送过来的数据，只是临时性获取的，一旦刷新页面，隐藏的数据就会消失，所以在使用的时候要额外注意以一下。

