# 章节总结

小伙伴大家好，本章学习了VueRouter路由与Vuex状态管理 - 组织与架构应用。

## 总结内容

- 了解什么是前端路由，以及Vue3中如何使用vue-router路由
- 掌握路由的基本操作，如：编程式路由、动态路由、路由守卫等
- 了解什么是共享状态，以及Vue3中如何使用vuex共享状态
- 掌握vuex的基本操作，如：同步异步方法、模块化、持久化等
- 综合应用以及Vuex下一代版本，Pinia存储库
