<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <script src="./2_demo.js"></script> -->
</head>
<body>
  <script>

    // let a = 123;
    // a.map(()=>{})

    // let a = 123;
    // a = 'hello';

    // let a = 1;
    // if(a === 1 && a === 2) {

    // }

    let foo = 123;
    let a = {
      username: 'xiaoming',
      age: 20
    }

    a.usename

  </script>
</body>
</html>