# 章节介绍

小伙伴大家好，本章将学习React18之Hook与函数组件 - 优雅简易的开发模式。

## 本章学习目标

本章将学习React另一种编写组件的方式，即“函数组件”。相对于类组件会更加的灵活，使用起来也比较简单，这有助于简化复杂程度，并且实现TypeScript配合更加轻松。


## 课程安排

- 02-函数组件基本使用及点标记组件写法
- 03-Hook概念及Hook之useState函数
- 04-详解Hook之useEffect函数
- 05-详解Hook之useRef函数
- 06-详解Hook之useContext函数
- 07-函数组件性能优化之React.memo
- 08-详解Hook之useCallback与useMemo函数
- 09-详解Hook之useReducer函数
- 10-React18之并发模式与startTransition
- 11-React18之useTransition与useDeferredValue
- 12-函数组件功能复用之自定义Hook
- 13-简易购物车的Hook版本
- 14-章节总结
