<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../react.development.js"></script>
  <script src="../react-dom.development.js"></script>
  <script src="../babel.min.js"></script>
  <script src="../prop-types.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">

    let app = document.querySelector('#app');

    let root = ReactDOM.createRoot(app); 
    
    class Welcome extends React.Component {
      // handleClick = (ev) => {
      //   console.log(this);  //对象
      // }
      // handleClick(){   // 要注意修正指向
      //   console.log(this);
      // }
      handleClick = (num) => {   // 高阶函数
        return (ev) => {
          console.log(num);
        }
      }
      render(){
        return (
          <div>
            <button onClick={this.handleClick(123)}>点击</button>
            hello world
          </div>
        );
      }
    }
    let element = (
      <Welcome />
    );


    root.render(element);


    
  </script>
</body>
</html>