# 章节介绍

小伙伴大家好，本章将学习Vue3组件应用及单文件组件 - 抽象独立的代码。

## 本章学习目标

全面了解Vue3组件的相关概念，掌握组件之间的通信以及如何封装一个可复用的组件。了解什么是单文件组件SFC，以及脚手架的使用和底层实现机制，对工程化有一定的认知。

## 课程安排

- 02-组件的概念及组件的基本使用方式
- 03-组件之间是如何进行互相通信的
- 04-组件的属性与事件是如何进行处理的
- 05-组件的内容是如何组合与分发处理的
- 06-仿Element Plus框架的el-button按钮组件实现
- 07-单文件组件SFC及Vue CLI脚手架的安装使用
- 08-脚手架原理之webpack处理html文件和模块打包
- 09-脚手架原理之webpack启动服务器和处理sourcemap
- 10-脚手架原理之webpack处理样式模块和图片模块
- 11-脚手架原理之webpack处理单文件组件及loader转换
- 12-Vite3介绍及基本使用
- 13-仿Element Plus的el-rate评分组件实现(单文件组件)

## 学习前的准备工作

官网地址：https://cn.vuejs.org/，可配套阅读文档，作为学习的辅助资料。

## Vue.js文件下载地址

下载地址：https://unpkg.com/vue@3.2.36/dist/vue.global.js