# 章节介绍

小伙伴大家好，本章将学习React18扩展内容与脚手架使用 - 全面掌握React特性。

## 本章学习目标

本章将在脚手架环境下操作React，并且深入理解第三方组件库及了解其实现原理，并自主创建可复用的组件。还要很多高级概念的学习：CSS-in-JS、动画、传送门、异步组件、错误边界等。


## 课程安排

- 02-脚手架安装及vsCode插件安装
- 03-脚手架下样式处理方式及Sass支持
- 04-Ant Design框架的安装与使用（一）
- 05-Ant Design框架的安装与使用（二）
- 06-仿Ant Design的Button组件实现
- 07-仿Ant Design的Rate组件实现
- 08-react-transition-group模块实现动画功能
- 09-createPortal传送门与逻辑组件的实现
- 10-React.lazy与React.Suspense与错误边界
- 11-章节总结
