<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../vue.global.js"></script>
</head>
<body>
  <div id="app">
    <my-head></my-head>
  </div>
  <script>
    let app = Vue.createApp({
      data(){
        return {
        }
      }
    })
    app.component('my-head', {
      template: `
        <header>
          <div>{{ message }}</div>
          <h2>logo</h2>
          <ul>
            <li>首页</li>
            <li>视频</li>
            <li>音乐</li>
          </ul>
        </header>
      `,
      data(){
        return {
          message: 'hello world'
        }
      },
      mounted(){
        setTimeout(()=>{
          this.message = 'hi component'
        }, 2000)
      }
    });
    
    let vm = app.mount('#app');
  </script>
</body>
</html>