<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../react.development.js"></script>
  <script src="../react-dom.development.js"></script>
  <script src="../babel.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">

    /* let app = document.querySelector('#app');

    let root = ReactDOM.createRoot(app); 
    
    
    class Welcome extends React.Component {
      constructor(props){
        super(props);
        console.log( this.props.msg )
      }
      render(){
        return (
          <div>hello world, {this.props.msg}</div>
        );
      }
    }
    let element = (
      <Welcome msg="hi react" />
    );


    root.render(element); */


    class Foo {
      constructor(props){
        this.props = props;
      }
    }
    class Bar extends Foo {
      constructor(props){
        super(props);
        console.log(this.props);
      }
      render(){
        console.log(this.props);
        return '';
      }
    }
    let props = {
      msg: 'hello world'
    };
    let b = new Bar(props);
    b.props = props;
    b.render();

  </script>
</body>
</html>