完成以下练习题，要求如下：

1. 函数参数个数不限，参数类型需要限制
2. 参数类型要么都是数字、要么都是字符串，不能出现字符串与数字混搭
3. 打印计算结果，代码如下

```javascript
function computed(...arg) {
 
}
let a = computed(1, 2, 3)
let b = computed('1', '2', '3')
console.log(a)  // 6
console.log(b)  // '123'
```

参考答案：

```typescript
function computed(...arg: number[]): number;
function computed(...arg: string[]): string;
function computed(...arg: any[]) {
  return arg.reduce((n1, n2) => n1 + n2)
}
let a = computed(1, 2, 3)
let b = computed('1', '2', '3')
console.log(a)
console.log(b)
```