# 章节介绍

小伙伴大家好，本章将学习React18与Vue3全方面对比 - React与TS结合开发。

## 本章学习目标

本章将全面对比React与Vue两大框架的相似点和差异点，通过对比的方式，可以让同学们更加快速的掌握两大框。

详细讲解React与TS配合使用，包括路由、状态管理等TS配合。

了解Umi4框架，企业级解决方案。


## 课程安排

- 02-React18与Vue3对比之编程风格与视图风格
- 03-React18与Vue3对比之组件-路由-状态管理等风格
- 04-React18与Vue3对比之模板-样式-事件-表单等功能
- 05-React18与Vue3对比之组件通信-逻辑复用-内容分发-DOM操作等功能
- 06-React18与Vue3对比之diff算法的相同策略与不同策略
- 07-React18与Vue3对比之响应式-生命周期-副作用等功能
- 08-React与TS配合之基础props限制
- 09-React与TS配合之children与event限制
- 10-React与TS配合之style与component限制
- 11-React与TS配合之use函数限制
- 12-React与TS配合之类组件类型限制
- 13-React Router路由如何使用TS进行开发
- 14-Redux Toolkit状态管理如何使用TS进行开发
- 15-Umi4框架介绍与基本使用
- 16-Umi4之mock数据-路由数据加载-路由包装组件
- 17-Umi Max之antd组件库-发起请求-共享数据流
- 18-章节总结
