<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../react.development.js"></script>
  <script src="../react-dom.development.js"></script>
  <script src="../babel.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">

    let app = document.querySelector('#app');

    let root = ReactDOM.createRoot(app); 
    
    class Welcome extends React.Component {
      state = {
        list: ['a', 'b', 'c']
      }
      myRef = React.createRef()
      handleClick = () => {
        this.setState({
          list: [...this.state.list, 'd', 'e', 'f']
        })
      }
      getSnapshotBeforeUpdate = (props, state) => {
        return this.myRef.current.offsetHeight;
      }
      componentDidUpdate = (props, state, snapshot) => {
        console.log( this.myRef.current.offsetHeight - snapshot );
      }
      render(){
        return (
          <div>
            <button onClick={this.handleClick}>点击</button>
            <ul ref={this.myRef}>
              { this.state.list.map((v, i)=> <li key={i}>{v}</li>) }
            </ul>
          </div>
        );
      }
    }

    let element = (
      <Welcome />
    );
    root.render(element);
  



  </script>
</body>
</html>