# 章节介绍

小伙伴大家好，本章将完成Vue3+TS4项目 **-** 打卡签到页与异常考勤页实现。

## 本章学习目标

本章将实现项目的打卡签到页与异常考勤页的功能开发，实现业务需求，如：描述列表数据交互、日历数据交互、联动更新，在线签到功能，异常考勤处理等。


## 课程安排

- 02-打卡签到页描述列表和日历布局
- 03-月份控件联动描述列表和日历
- 04-状态管理用户打卡信息
- 05-日历数据渲染与在线打卡签到
- 06-描述列表数据渲染与签到联动
- 07-异常考勤页时间线布局
- 08-打卡签到联动异常考勤
- 09-时间线数据渲染与交互功能实现
- 10-章节总结
