<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../react.development.js"></script>
  <script src="../react-dom.development.js"></script>
  <script src="../babel.min.js"></script>
  <script src="../prop-types.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">

    let app = document.querySelector('#app');

    let root = ReactDOM.createRoot(app); 
    
    class Welcome extends React.Component {
      state = {
        msg: 'hello',
        count: 0
      }
      handleClick = () => {  
        /* setTimeout(()=>{
          this.setState({
            msg: 'hi'
          });
          this.setState({
            count: 1
          });
        }, 2000)  */
        ReactDOM.flushSync(()=>{
          this.setState({
            msg: 'hi'
          });
        })
        ReactDOM.flushSync(()=>{
          this.setState({
            count: 1
          });
        }) 
      }
      render(){
        console.log('render');
        return (
          <div>
            <button onClick={this.handleClick}>点击</button>
            {this.state.msg}, {this.state.count}
          </div>
        );
      }
    }
    let element = (
      <Welcome />
    );


    root.render(element);


    
  </script>
</body>
</html>